num = int(input("Введите число: "))# Запрашиваем у пользователя целое число, которое он вводит с клавиатуры


print("Четные числа от 0 до", num, ":") # Выводим сообщение о том, что будут напечатаны четные числа от 0 до введенного числа пользователем


for i in range(0, num + 1): # Используем цикл for для перебора всех чисел от 0 до введенного числа (включительно)
    
    if i % 2 == 0: # Проверяем, является ли число четным (остаток от деления на 2 равен 0)
        
        print(i) # Если число четное, выводим его на экран